[gd_scene load_steps=2 format=3 uid="uid://coqhhiupcm2v"]

[ext_resource type="Script" path="res://ui/transition/bar-wipe.gd" id="1_gs5bm"]

[node name="Bar-wipe" type="CanvasLayer"]
script = ExtResource("1_gs5bm")
fade_time = 0.35

[node name="RightContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1280.0
offset_right = 1280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect4" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect5" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect6" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect7" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="RightContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="LeftContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect8" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect4" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect5" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect6" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="ColorRect7" type="ColorRect" parent="LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
