[gd_scene load_steps=2 format=3 uid="uid://bv4g5pkonn1tg"]

[ext_resource type="PackedScene" uid="uid://l8caa8o6ly33" path="res://battle/player.tscn" id="1_7q0yo"]

[node name="YSortHelper" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7q0yo")]
position = Vector2(-4.33333, 31.3333)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../../Camera2D")
