[gd_scene load_steps=6 format=3 uid="uid://dtriud575tg0i"]

[ext_resource type="Script" path="res://ui/party-side-nav/party-UI.gd" id="1_xny40"]
[ext_resource type="PackedScene" uid="uid://dw5tvcgxopjc2" path="res://ui/party-side-nav/party-cell-ui.tscn" id="2_4hp7w"]
[ext_resource type="Script" path="res://ui/party-side-nav/party-side-nav.gd" id="3_b1kaj"]
[ext_resource type="PackedScene" uid="uid://xycgkomvgnie" path="res://ui/crit-full-info/crit-full-info.tscn" id="3_lg2ox"]

[sub_resource type="Curve2D" id="Curve2D_luouc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1426, 300, 0, 0, 0, 0, 1200, 300)
}
point_count = 2

[node name="Party-ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xny40")
cellScene = ExtResource("2_4hp7w")
infoScene = ExtResource("3_lg2ox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Path2D" type="Path2D" parent="CanvasLayer"]
curve = SubResource("Curve2D_luouc")

[node name="PathFollow2D" type="PathFollow2D" parent="CanvasLayer/Path2D"]
position = Vector2(1426, 300)
rotates = false
loop = false
script = ExtResource("3_b1kaj")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Path2D/PathFollow2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -184.0
offset_right = 48.5
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(1, 1, 1, 0.145098)
