[gd_scene load_steps=8 format=3 uid="uid://c182imcjxv4bu"]

[ext_resource type="Script" path="res://critters/critter.gd" id="1_ala1j"]
[ext_resource type="Script" path="res://critters/critter-instance.gd" id="1_cb2ci"]
[ext_resource type="Texture2D" uid="uid://bqe3pjx8h41cx" path="res://critters/critter-images/boud.png" id="1_ql2tn"]
[ext_resource type="Resource" uid="uid://ghx60eun4heb" path="res://critters/critters/boud-info.tres" id="2_ep2j6"]

[sub_resource type="Resource" id="Resource_cx6wa"]
script = ExtResource("1_cb2ci")
nickname = ""
moves = Array[Resource("res://moves/move.gd")]([])
abilityIndex = 0
level = 0
experience = 0
weight = 0
healthAdd = 0
attackAdd = 0
defenseAdd = 0
rangeAttackAdd = 0
rangeDefenseAdd = 0
speedAdd = 0
healthBase = 0
attackBase = 0
defenseBase = 0
rangeAttackBase = 0
rangeDefenseBase = 0
speedBase = 0
critterInfo = ExtResource("2_ep2j6")
health = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vi65q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ql2tn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8yt8"]
size = Vector2(54, 53)

[node name="boud" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ala1j")
critter = SubResource("Resource_cx6wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vi65q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_c8yt8")
