[gd_scene load_steps=9 format=3 uid="uid://b7nbfx75rgqx0"]

[ext_resource type="Script" path="res://critters/critter.gd" id="1_bhkd6"]
[ext_resource type="Resource" uid="uid://d2johio30vnyj" path="res://critters/critters/ernox-info.tres" id="2_gc0pg"]
[ext_resource type="Texture2D" uid="uid://ducn5oc7n0nyc" path="res://critters/critter-images/erdies.png" id="4_jcqmv"]
[ext_resource type="Script" path="res://critters/critter-instance.gd" id="4_miurj"]

[sub_resource type="Resource" id="Resource_28m1m"]
script = ExtResource("4_miurj")
nickname = ""
moves = Array[Resource("res://moves/move.gd")]([])
abilityIndex = 0
level = 0
experience = 0
weight = 0
critterInfo = ExtResource("2_gc0pg")

[sub_resource type="AtlasTexture" id="AtlasTexture_lq70m"]
atlas = ExtResource("4_jcqmv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk777"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq70m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laubu"]
size = Vector2(18.5, 20)

[node name="Erdies" type="Area2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_bhkd6")
critter = SubResource("Resource_28m1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xk777")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_laubu")
