[gd_scene load_steps=8 format=3 uid="uid://bhb7ffy6gtdtc"]

[ext_resource type="Script" path="res://critters/critter.gd" id="1_0jmi7"]
[ext_resource type="Texture2D" uid="uid://clet13vdvn24e" path="res://critters/critter-images/millo.png" id="1_knr68"]
[ext_resource type="Script" path="res://critters/critter-instance.gd" id="1_lolbv"]
[ext_resource type="Resource" uid="uid://bf3cgbyv1qevj" path="res://critters/critters/millo-info.tres" id="2_220l7"]

[sub_resource type="Resource" id="Resource_nbunx"]
script = ExtResource("1_lolbv")
nickname = ""
moves = Array[Resource("res://moves/move.gd")]([])
abilityIndex = 0
level = 0
experience = 0
weight = 0
healthAdd = 0
attackAdd = 0
defenseAdd = 0
rangeAttackAdd = 0
rangeDefenseAdd = 0
speedAdd = 0
healthBase = 0
attackBase = 0
defenseBase = 0
rangeAttackBase = 0
rangeDefenseBase = 0
speedBase = 0
critterInfo = ExtResource("2_220l7")
health = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmvmh"]
size = Vector2(182, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_4otkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_knr68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="millo" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0jmi7")
critter = SubResource("Resource_nbunx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 44)
shape = SubResource("RectangleShape2D_nmvmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4otkd")
