[gd_scene load_steps=3 format=3 uid="uid://cau0um2ta1bbi"]

[ext_resource type="Script" path="res://battle/battle-ui/battle_ui.gd" id="1_6jkni"]
[ext_resource type="Script" path="res://battle/battle-ui/move/MoveGrid.gd" id="1_016sx"]

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_6jkni")

[node name="MoveGrid" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
columns = 2
script = ExtResource("1_016sx")
