[gd_scene load_steps=4 format=3 uid="uid://c0e4ju8bbbtsh"]

[ext_resource type="Script" path="res://ui/party-full-info/party-info-container.gd" id="1_32sdh"]
[ext_resource type="PackedScene" uid="uid://dpskkqum3sflt" path="res://ui/party-full-info/party-info-cell.tscn" id="2_gbupy"]
[ext_resource type="Resource" uid="uid://dbje1dg3hd1ha" path="res://scanners/sample-player-team.tres" id="3_l7m8j"]

[node name="Container" type="CanvasLayer" groups=["area", "ui"]]
script = ExtResource("1_32sdh")
cellScene = ExtResource("2_gbupy")
team = ExtResource("3_l7m8j")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3
