[gd_scene load_steps=5 format=3 uid="uid://bbfti4fksfx0f"]

[ext_resource type="Texture2D" uid="uid://duvxmvjr2ggl1" path="res://types/type-images/basic.png" id="1_akl4p"]
[ext_resource type="Theme" uid="uid://b1nmw3tifrb0r" path="res://battle-button-font.tres" id="1_c40pr"]
[ext_resource type="Script" path="res://battle/battle-ui/move/move_button.gd" id="2_dobhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fmag"]
bg_color = Color(1, 0.137255, 0.8, 1)

[node name="MoveButton" type="Button"]
texture_filter = 1
offset_right = 250.0
offset_bottom = 150.0
theme = ExtResource("1_c40pr")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_0fmag")
text = "Sample"
icon = ExtResource("1_akl4p")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_dobhc")

[connection signal="button_up" from="." to="." method="_on_pressed"]
